<!DOCTYPE html>
<html lang="es">
<!--  WEB SOBRE ARTE (ESTILO GALERÍA)  -->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="General_estilos.css">
    
    <!--  Quizá un header con una imagen en grande, y que vayan cambiándose -->
    <div class="foto_rotatoria"> <!-- FOTOS QUE VAYAN ROTANDO -->  </div>
    
    <title>Home</title>
    <nav>
      <div class="cabecera">
        <h1 class="cabecera_h1" >HOME</h1>
        <div class="cabecera_ul">
          <a class="cabecera_ul_l1" href="Home.html" >Inicio</a>
          <a class="cabecera_ul_l2" href="Galería.html" >Galería</a>
          <a class="cabecera_ul_l3" href="Sobre mi.html">Sobre mi</a>
          <a class="cabecera_ul_l4"href='Como pintar.html'>Cómo pintar</a>
        </div>
      </div>
    </nav>
  </head>
  
  <body>
    <!-- El body estará dividido en secciones, y en cada sección estarán uno o varios cuadros  -->
    <!-- Cada cuadro será un enlace a la página propia del cuadro, con su infor, etc  -->
    <div class="colecciones">
      <section class="colecciones_s1">
          <a class="colecciones_s_c1" title="Cuadro 1" href="Galería.html"><img src="Cuadros\Imágenes\Cuadro 1.jpg" width="175" height="175" ></a>
          <p class="colecciones_p_c1">Cuadro 1</p>             <!-- Aquí el nombre, o quizá iría sobre el propio cuadro  -->
      </section>

      <section class="colecciones_s2">
        <a class="colecciones_s_c2" title="Cuadro 2" href=""><img src="Cuadros\Imágenes\Cuadro 2.jpg" width="175" height="175" ></a>
        <p class="colecciones_p_c2">Cuadro 2</p>             
      </section>

      <section class="colecciones_s3">
        <a class="colecciones_s_c3" title="Cuadro 3" href=""><img src="Cuadros\Imágenes\Cuadro 3.jpg" width="175" height="175" ></a>
        <p class="colecciones_p_c3">Cuadro 3</p>             
      </section>

      <section class="colecciones_s4">
        <a class="colecciones_s_c4" title="Cuadro 4" href=""><img src="Cuadros\Imágenes\Cuadro 4.jpg" width="175" height="175" ></a>
        <p class="colecciones_p_c4">Cuadro 4</p>             
      </section>

      <section class="colecciones_s5">
        <a class="colecciones_s_c5" title="Cuadro 5" href=""><img src="Cuadros\Imágenes\Cuadro 5.jpg" width="175" height="175" ></a>
        <p class="colecciones_p_c5">Cuadro 5</p>             
      </section>

      <section class="colecciones_s6">
        <a class="colecciones_s_c6" title="Cuadro 6" href=""><img src="Cuadros\Imágenes\Cuadro 6.jpg" width="175" height="175" ></a>
        <p class="colecciones_p_c6">Cuadro 6</p>             
      </section>
    </div>
    
  <footer>
    <div class="">  <!-- Info de RRSS, contador de visitas, cosas de esas --> </div>
  </footer>

  </body>
</html>

<!-- Sería una página con un header donde se puedan ver diferentes opciones (galería, información sobre mí, etc)  -->
<!-- En principio sería una web jerárquica, en la que la página principal será una mini galería con algunos de los cuadros  -->
<!-- Los cuadros estarán divididos en colecciones, y cada uno de ellos tendrá su propia información, etc.   -->

<!--  -->

